\documentclass{amsart}
\usepackage[utf8]{inputenc}
\usepackage{bcprules}
\usepackage{stmaryrd}
\usepackage{amsmath}

\title{NanoC Type System}
\author{Michael Chen}
\date{\today}

\begin{document}

\maketitle

\newcommand\braced[1]{\left\(#1\right\)}
\newcommand\angled[1]{\left\langle{}#1\right\rangle{}}
\newcommand\curly[1]{\left\{#1\right\}}
\newcommand\integer[2]{\angled{#1}_{#2}}
\newcommand\type[2]{\curly{#1 \mid #2}}
\newcommand\tcheck[2]{#1 \vdash #2}
\newcommand\domain[1]{\text{Dom}\left(#1\right)}
\newcommand\tref[1]{\texttt{ref}\left(#1\right)}
\newcommand\var[1]{\texttt{#1}}
\newcommand\emp{\var{emp}}
\newcommand\letf{\var{letf}}
\newcommand\fun{\var{fun}}
\newcommand\deref{\text{*}}

\section{Well-Formedness}

Extending \textsc{T-Let} by rule \textsc{T-Concat} that discards the value of the first expression allows for concatenating impure expressions without binding the results.

\infrule[T-Concat]
    {\tcheck{\Phi, \Gamma, h}{_\gamma e_1 : T_1 / h_1}
    \andalso \tcheck{\Phi, \Gamma, h_1}{_\gamma e_2 : \hat{T}_2 / \hat{h}_2}
    \andalso \tcheck{\Gamma}{_\gamma \hat{T}_2 / \hat{h}_2}}
    {\tcheck{\Phi, \Gamma, h}{_\gamma \texttt{let } e_1 \texttt{ in } e_2 : \hat{T}_2 / \hat{h}_2}}

Extending \textsc{T-Arith} which is the generic binary arithmetic operator with specific operators. \textsc{T-Arith} shall also include the subtraction operator. The rule is extended by relational operators \textsc{[T-Relation]} that typechecks integer relations. Additionally there shall be a new rule \textsc{[T-Logic]} that typechecks boolean expressions.

\infrule[T-Relation]
    {\tcheck{\Gamma}{_\gamma a_1 : \integer{n}{i_1}}
    \andalso \tcheck{\Gamma}{_\gamma a_2 : \integer{n}{i_2}}}
    {\tcheck{\Gamma}{_\gamma a_1 < a_2 : \type{v : \integer{1}{0^{+1}}}{v = a_1 < a_2}}}

\infrule[T-Logic]
    {\tcheck{\Gamma}{_\gamma a_1 : \integer{n}{i_1}}
    \andalso \tcheck{\Gamma}{_\gamma a_2 : \integer{n}{i_2}}}
    {\tcheck{\Gamma}{_\gamma a_1 == a_2 : \type{v : \integer{1}{0^{+1}}}{v = a_1 == a_2}}}

The rule \textsc{T-For} can be used to typecheck for loops. The loop condition must be boolean. They also require that the output heap of the loop expression is a subtype of its input heap such that it can be executed mutliple times. Additionally it is required that the loop condition must be valid for the first value of $x$ otherwise the loop would not be needed and the heap was not modified. The loop variable is not bound in the environment of the following statements. The for loop initializes the value $x$ to $a_1$ and checks if the statement $a_2$ is correct. If it is the body $e_1$ is executed and after that $x$ is set to the new value $a_3$. Then the loop condition is checked again. Thus the value x can safely assume the refinement of the loop condition inside the loop.

\infrule[T-For]
    {\tcheck{\Gamma}{_\gamma a_1 : T_1}
    \andalso \tcheck{\Gamma;x:\tau}{_\gamma a_2 : \type{v : \integer{1}{0^{+1}}}{r_2}} \\
    \andalso \text{Valid} ( \llbracket \Gamma ; x : T_1 \rrbracket \implies \llbracket r_2 \rrbracket )
    \andalso \tcheck{\Gamma; x : \tau}{a_3} \\
    \tcheck{\Phi,\Gamma; x : \type{v : \tau}{a_2},h}{_\gamma e_1 : \hat{T}_1 / \hat{h}_1} \\
    \tcheck{\Phi,\Gamma,\hat{h}_1}{_\gamma e_2 : \hat{T}_2 / \hat{h}_2}
    \andalso \tcheck{\Gamma}{\hat{h}_1 <: \hat{h}}
    }
    {\tcheck{\Phi,\Gamma,h}{_\gamma \texttt{for } x = a_1, a_2, a_3 \texttt{ do } e_1 \texttt{ in } e_2 : \hat{T}_2 / \hat{h}_2}}

\end{document}
